<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" />
  <title>Compra de artículos</title>
  <!-- Biblioteca de Alertas Bonitas 7w7r (sweetAlert) -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- Biblioteca de animaciones CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script>

  </script>
</head>

<body>
  <header>
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="#" class="navbar-brand">
          <strong>Kpop-Store</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarHeader">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="capturaArticulos.html" class="nav-link">Captura de Artículos</a>
            </li>
            <li class="nav-item">
              <a href="compraArticulos.html" class="nav-link active">Compra de Artículos</a>
            </li>
          </ul>
          <a href="carrito.html" class="btn btn-secondary" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
            type="button" role="tab" aria-controls="pills-contact" aria-selected="false" onclick="ver_carrito()">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart4"
              viewBox="0 0 16 16">
              <path
                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
            </svg>
            Ver Carrito
          </a>
        </div>
      </div>
    </div>
  </header>
  <div class="alert container position-sticky top-0 alert-primary hide" role="alert">
    Producto Añadido al carrito!
  </div>
  <div class="alert container position-sticky top-0 alert-danger remove" role="alert">
    Producto removido!
  </div>
  <div id="articulo">
    <br><br>
    <h2>Compra de Artículos</h2>
    <!--BUSQUEDA DEL PRODUCTO-->
    <div class="input-group mb-3">
      <input id="busca" type="text" class="form-control" placeholder="Inserte Descripción del Artículo"
        aria-label="Interte Descripción del Artículo" aria-describedby="button-addon2">
      <button onclick="buscar()" class="btn btn-outline-secondary" type="button" id="button-addon2">Buscar</button>
      <a href="carrito.html" class="btn btn-outline-secondary" type="button" id="button-addon2">Carrito</a>
    </div>
  </div>

  <!--ARTICULOS-->
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active container" id="pills-profile" role="tabpanel"
      aria-labelledby="pills-profile-tab">
      <h2 class="h4 m-4 text primary"></h2>
      <div id="MuestraArticulos" class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">
        <!-- Area donde se agregan dinamicamente las tarjetas -->
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="./js/comprarArticulo.js"></script>
</body>

</html>