<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Carrito</title>
</head>
<body>
    <header>
        <div class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a href="#" class="navbar-brand">
              <strong>Kpop-Store</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarHeader">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="capturaArticulos.html" class="nav-link active">Captura de Artículos</a>
                    </li>
                    <li class="nav-item">
                        <a href="compraArticulos.html" class="nav-link">Compra de Artículos</a>
                    </li>
                </ul>
                <a href="#" class="nav-link disabled" id="carrito">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                      </svg>
                </a>
            </div>
          </div>
        </div>
    </header>
    <div id="articulo">
        <form>
            <br><br>
        <h2>Captura de Artículo</h2>
        <!--NOMBRE DEL PRODUCTO-->
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Nombre</span>
            <input type="text" class="form-control"  aria-describedby="basic-addon1" required>
        </div>
        <!--DESCRIPCION DEL PRODUCTO-->
        <div class="input-group">
            <span class="input-group-text">Descripción</span>
            <textarea id="descripcion" class="form-control" aria-label="With textarea" required></textarea>
        </div>
        <br>
        <!--PRECIO DEL PRODUCTO-->
        <div class="input-group mb-3">
            <span class="input-group-text">$</span>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" required>
            <span class="input-group-text">.00</span>
        </div>
        <!--CANTIDAD EN ALMACEN-->
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Cantidad</span>
            <input type="number" class="form-control" id="quantity" name="quantity" min="1" max="5" required>
        </div>
        
        <!--FOTOGRAFIA DEL PRODUCTO-->
        <div class="mb-3">
            <img id="alta_imagen" width="100px" src="/Cliente/img/anadir-imagen.png"></img><br><br>
			<input class="form-control" type="file" onchange="readSingleFile(files,get('alta_imagen'))" multiple="false" accept="image/*" required/><br>
          </div>
        <!---->
        <div class="mb-3">
            <button class="btn btn-outline-secondary" id="button-addon2">Agregar</button>
        </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>